/******* Responsive Header Section *******/
@media only screen and (max-width: 1300px) {
  .header-item-2 div {
    font-size: 1.5rem;
  }
  .carouselPicture h5 {
    font-size: 3rem;
  }

  .carouselPicture p {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 1220px) {
  .header-item-grid {
    grid-template-columns: 300px 1fr;
  }
  .header-item {
    left: 40px;
  }
  .header-item-1 {
    align-self: flex-end;
  }
  .header-item-2 div {
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 1100px) {
  .header-item {
    margin: 0px 50px;
  }
  .header-item-grid {
    grid-template-columns: 250px 1fr;
    grid-gap: 2rem;
  }
  .header-item-2 {
    grid-gap: 1.5rem;
    grid-template-columns: 0.5fr 2.5fr 0.5fr 1fr 0.5fr;
  }
  .header-item-2 div {
    font-size: 1.1rem;    
  }
}

@media only screen and (max-width: 1005px) {
  .header-item {
    top: 20px;
  }
  .header-item-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .header-item-1 {
    text-align: center;
  }
  .header-item-1 img {
    width: 50%;
  }
  .header-item-2 div {
    padding: 0px !important;
  }
  .header-item-2 {
    grid-gap: 1.5rem;
    grid-template-columns: 0.5fr 1.5fr 0.5fr 1fr 0.5fr;
  }
  .carouselPicture h5 {
    font-size: 2rem !important;
  }
  .carousel-control-next,
  .carousel-control-prev {
    width: 5%;
    height: 10px;
    top: 200px;
  }
}

@media only screen and (max-width: 900px) {
  .header-item {
    left: 0px;
  }

  .header-item-2 div {
    font-size:1rem;
  }
  .carousel-caption h5 {
    font-size:1.2rem !important; 
  }
  .carousel-caption p {
    font-size:0.9rem !important; 
  }
}

@media only screen and (max-width: 800px) {
  .header-item-1 img {
    width: 30%;
  }
  .dropdown-item-grid a {
    font-size: 40px;
  }
  .dropdown-item-grid a:hover {
    font-size: 50px;
  }
  .carousel-control-next,
  .carousel-control-prev {
    width: 5%;
    height: 10px;
    top: 180px;
  }
}

@media only screen and (max-width: 600px) {
  .header-item-2 div {
    font-size:0.75rem;
  }
  .carousel-control-next,
  .carousel-control-prev {
    width: 5%;
    height: 10px;
    top: 130px;
  }
}

@media only screen and (max-width: 480px) {
  .header-item {
    display: none;
  }
  .carousel-item img {
    height: 350px;
  }
  .header-mobile {
    display: block !important;
  }
  .carousel-control-next,
  .carousel-control-prev {
    width: 13%;
    height: 10px;
    top: 180px;
  }
  .header-mobile {
    padding: 10px !important;
  }
  .header-mobile-item img {
    width: 25% !important;
  }
  .hamburgerMenu {
    top: 18%;
  }
}

@media only screen and (max-width: 400px) {
  .dropdown-item-grid a {
    font-size: 30px;
  }
  .dropdown-item-grid a:hover {
    font-size: 40px;
  }
}

@media only screen and (max-width: 370px) {
  .hamburgerMenu {
    top: 17%;
  }
}





/******* Responsive Content Section 1 *******/
@media only screen and (max-width: 1306px) {
  .content1-item-1 {
    font-size: 2rem;
  }
  .content1-item-2-1,
  .content1-item-2-2-1,
  .content1-item-2-2-2,
  .content1-item-3-1-1,
  .content1-item-3-1-2 {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 1000px) {
  .content1-item-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .content1-item-1 {
    grid-area: 1 / 1 / span 1 / span 3;
  }
  .content1-item-2 {
    grid-area: 2 / 1 / span 1 / span 3;
  }
  .content1-item-3 {
    grid-area: 1 / 4 / span 3 / span 1;
  }
  .content1-item-3 {
    display: grid;
    grid-template-columns: 1fr !important;
  }
  .content1-item-1 div {
    height: 275px;
  }
  .content1-item-2 div {
    height: 300px;
  }
  .content1-item-2-1 div,
  .content1-item-2-2-1 div,
  .content1-item-2-2-2 div {
    margin-top: 250px;
  }
}

@media only screen and (max-width: 760px) {
  .content1-item-1 {
    grid-area: 1 / 1 / span 1 / span 4;
  }
  .content1-item-2 {
    grid-area: 2 / 1 / span 1 / span 4;
  }
  .content1-item-3 {
    grid-area: 3 / 1 / span 1 / span 4;
  }
  .content1-item-3 {
    grid-template-columns: 1fr 1fr !important;
  }
  .content1-item-3-1-1 {
    height: 400px;
  }
}





/******* Responsive Content Section 2 *******/
@media only screen and (max-width: 900px) {
  .content2-item h2 span:nth-child(1) {
    display: block;
  }
}
@media only screen and (max-width: 620px) {
  .content2-item h2 {
    font-size: 1.5rem;
  }
}






/******* Responsive Content Image Section 3 *******/
@media only screen and (max-width: 992px) {
  .col-md {
    margin: 8px;
    height: 350px;
    background-size: cover;
    background-position: center;
  }
  .content3 .container {
    margin: 8px auto;
    max-width: 960px;
    width: 100%;
  }
  .slideCarousel p {
    font-size: 1.3rem;
  }
}

@media only screen and (max-width: 768px) {
  .col-sm {
    margin: 8px;
    height: 350px;
    background-size: cover;
    background-position: center;
  }
  .content3 .container {
    margin: 8px auto;
    max-width: 960px;
    width: 100%;
  }
  .slideCarousel p {
    font-size: 1rem !important;
  }
}

@media only screen and (max-width: 580px) {
  .carousel-nav-icon {
    height: 25px !important;
    width: 25px !important;
  }
}





/******* Responsive Content Section 4 *******/
@media only screen and (max-width: 1218px) {
  .content4-item-1 div:nth-child(2) p {
    font-size: 0.95rem;
  }
}
@media only screen and (max-width: 1095px) {
  .content4-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
  }
  .content4-item-1 {
    grid-column: 1/5;
  }
  .content4-item-2 {
    grid-column: 5/7;
  }
  .content4-item-3 {
    grid-column: 1/7;
  }
  .content4-item-3 {
    margin-top: 30px;
  }
}

@media only screen and (max-width: 1218px) {
  .content4-item-1 div:nth-child(2) p {
    font-size: 0.95rem;
  }
}

@media only screen and (max-width: 1166px) {
  .content4-item-1 div:nth-child(2) p {
    font-size: 0.9rem;
  }
}
@media only screen and (max-width: 1114px) {
  .content4-item-1 div:nth-child(2) p {
    font-size: 0.89rem;
  }
}
@media only screen and (max-width: 1095px) {
  .content4-item-1 div:nth-child(2) p {
    font-size: 1.1rem;
  }
  .content4-item-2-grid {
    height: 86%;
  }
  .content4-item-3-social-grid {
    display: grid;
    grid-template-columns: 0.95fr 1fr;
  }
  .content4-item-3-social-grid div:nth-child(1) {
    text-align: right;
  }
}

@media only screen and (max-width: 768px) {
  .content4-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
  }
  .content4-item-1 {
    grid-column: 1/7;
  }
  .content4-item-2 {
    grid-column: 1/7;
  }
  .content4-item-3 {
    grid-column: 1/7;
  }
  .content4-item-2-grid {
    height: 110%;
  }
  .content4-item-1 {
    margin-bottom: 30px;
  }
  .content4-item-3 {
    margin-top: 30px;
  }

  .content4-item-3-social-grid {
    display: grid;
    grid-template-columns: 100px 1fr;
  }
  .content4-item-3-social-grid div:nth-child(1) {
    text-align: left;
  }
}

@media only screen and (max-width: 600px) {
  .content4-section-1 h1 {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 450px) {
  .content4-section-2 img {
    height: 85%;
    width: 85%;
  }
}





/*******Responsive Content Section 5 *******/
@media only screen and (max-width: 768px) {
  .content5-section-1-item2 h3 {
    margin-top: 20px;
  }
}





/*******Responsive Footer*******/
@media only screen and (max-width: 768px) {
  .logo-footer img {
    height: 80px;
  }
  .footer-item1 {
    display: none;
  }
  .footer-item2 a {
    font-size: 1rem;
  }
  .navSeperator {
    margin: 0px 5px;
  }
  .footer-item3 {
    font-size: 1rem;
  }
}
